body {
    font: 16px/28px arial, sans-serif;
    background-color: gainsboro;
    color:     #333;
}

.top-bar {
}

.container {
   width: 960px;
   margin:40px auto;
   background-color: rgb(245, 241, 241);
   text-align: center;
   position: relative;
}

.twitter {
   width: 190px;
   height: 190px;
   background-image: url(Foto/ig.png);
   background-repeat: no-repeat;
   display: inline-block;
   text-indent: -9999px;
   position: absolute;
   top: -22px;
   right: -18px;
}
.navbar {
    float: left;
    margin-top : -5px;
}
.header {
   padding: 20px;
}

.header .Awal{
   font-size: 50px;
   font-weight: bold;
   text-align: left;
   color: rgb(80, 79, 62);
   font-family: Brush Script MT;
   margin-top: 40px;
}

.header ul li {
   display: inline-block;
   margin-top: -20px ;
   margin-bottom: 2px;
   margin-right: 0px;
   background-color:  ;
}

.header a {
   text-decoration: none;
   color: rgb(186, 35, 35);
   padding: 5px;
   background-color: ;
}

.header a:hover{
   color: rgb(79, 73, 73);
   background-color: red;
}

.Gambar {
   height: 320px;
   background-image: url( Foto/benner2.jpg);
   background-size: cover;
   background-position: 0 -200px;
   border-top: 5px solid red;
   border-bottom: 5px solid #ffff;   
}

.main {
   width: 600px;
   padding: 20px;
   box-sizing: border-box;
   float: left;
   text-align: left;
}

.main h2 {
   font-size: 28px;
}

.main .Penulis{
   font-size: 15px;
   margin-top: 5px;
   height: 20px;
}

.Penulis a {
   text-decoration: none;
   color: white;
   padding: 1px;
   background-color:green;
}

.main a {
    text-decoration: none;
    padding: 1px;
 }

.main  a:hover {
   background-color: white;
   color: red;
}
 

.main p {
   margin-bottom: 30px;
   font-size: 15px;
}

/* sidebar */
.sidebar {
   width: 300px;
   float: right;
   padding: 20px;
   border :;
}

.sidebar h3{
   font-weight: bold;
   color: #666;
   text-align: left;
}

.sidebar img{
   width: 70px;
   height: 70px;
   float: left;
   padding-right: 10px; 
}

.sidebar p{
   font: 12px/18px arial;
}

.p3{
   text-align: left;
}

.footer{
   background-color: rgb(139, 149, 158);
   padding: 10px;
}

.footer .copy{
   color: #eaeaea;
}

/* clearfix */
.cf:before,
.cf:after {
   content: " "; /* 1 */
   display: table; /* 2 */
}

.cf:after {
   clear: both;
}

.cf {
   *zoom: 1;
}