<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="top-bar"></div>
        <div class="container">
            <a href="http://twitter.com/maulana" class="twitter" target="_blank">@maulana</a>
            <div class="header">
                <h1 class="Awal">Food Minang</h1>
                <ul class="navbar">
                    <li><a href="">Home</a></li>
                    <li><a href="https://instagram.com/login.html">About</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="Gambar"></div>
            <div class="content cf">
            <div class="main">
                    <h2>Nasi Padang</h2>
                    <hr />
                    <p class="Penulis">Ditulis Oleh <a href="#">Maulana</a></p>
                    <p>  
                        Nasi padang adalah nasi putih yang disajikan dengan berbagai macam lauk-pauk khas Indonesia. Kata padang merujuk pada ibu kota provinsi Sumatra Barat: Padang.
                         Nasi padang adalah sebuah hidangan yang disajikan secara lengkap secara prasmanan dengan daging, ikan, sayuran, dan makanan pedas dimakan dengan nasi putih, itu 
                         adalah komoditas ekspor paling terkenal
                         dan masyarakat Minangkabau mempunyai kontribusi yang besar untuk <a href="https://id.wikipedia.org/wiki/Masakan_Indonesia">masakan indonesia</a>
                    </p>
                        <img src ="Foto/foto1.jpeg" width="300px" height="150px">
                    <p>        
                        Restoran padang biasanya ditandai dengan bangunan bergaya Rumah Gadang (atapnya yang lonjong dan melengkung) dan gaya khas etalasenya. Etalase nasi padang 
                        biasanya terdiri dari piring dan mangkuk
                         yang ditumpuk sedemikian rupa, ditata dan diisi dengan berbagai hidangan. Restoran padang, terutama yang kecil-menengah, 
                         biasanya memakai nama-nama dalam bahasa Minang.
                    </p>
                    <p>
                        Nasi padang adalah bagian yang tak terpisahkan dari aparatur negara Indonesia' istirahat makan siang di daerah perkotaan; ketika harga nasi padang di wilayah 
                        Jakarta dan sekitarnya dinaikkan pada 2016, pegawai negeri sipil kotamadya Jakarta menuntut uang lauk pauk (uang makan, sebagai komponen gaji pns) akan dibangkitkan 
                        juga.
                    </p>
            </div>
            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="Foto/Maulana Ibrahim.jpg">
                <p class="p3">Saya maulana ibrahim, penulis sebuah website yang bertentangan dengan informasi 
                    masakan minang dan beragam makanan khas minang yang di 
                    definisikan dalam website tersebut </p>
            </div>              
            </div> 
               <div class="footer">
                   <p class="copy">Copyright 2020. maulanaibrahim</p>
               </div>    
        </div>
    </body>
</html>